# PSCommercetools

./: .gitignore  Directory.Packages.props  LICENSE  PSCommercetools.sln  PSCommercetools.sln.DotSettings  README.md
.github/: FUNDING.yml
PSCommercetools.Provider/: CommercetoolsDrivePath.cs  PSCommercetools.Provider.csproj  PSCommercetools.Provider.format.ps1xml  PSCommercetools.Provider.psd1
PSCommercetools.Provider.FormatFileGenerator/: FormatDefinitions.cs  FormatXmlGenerator.cs  Program.cs
PSCommercetools.Provider.FormatFileGenerator/Models/: EntitiesGroup.cs  Property.cs
PSCommercetools.Provider.Generator/: EntitiesGenerator.cs  EntityMetadata.cs  GenerateEntityAttribute.cs  GenerateSdkProxyAttribute.cs  PSCommercetools.Provider.Generator.csproj  SdkProxyDictionaryGenerator.cs  SdkProxyGenerator.cs  SdkProxyMetadata.cs  SdkProxySourceBuilder.cs
PSCommercetools.Provider.Generator.Tests/: PSCommercetools.Provider.Generator.Tests.csproj  SdkProxyGeneratorTests.cs
PSCommercetools.Provider.Generator.Tests.Shared/: CSharpSourceFileFinder.cs  CSharpSourceFileFinderResult.cs  CsharpFileFinderResultExtensions.cs  PSCommercetools.Provider.Generator.Tests.Shared.csproj
PSCommercetools.Provider.Generator/Extensions/: SeparatedSyntaxListExtensions.cs
PSCommercetools.Provider.Tests/: PSCommercetools.Provider.Tests.csproj
PSCommercetools.Provider.Tests.Generator/: GenerateTestDataProviderAttribute.cs  TestDataProviderGenerator.cs  TestDataProviderMeta.cs  TestDataProviderSourceBuilder.cs
PSCommercetools.Provider.Tests.Generator.Tests/: PSCommercetools.Provider.Tests.Generator.Tests.csproj  TestDataProviderGeneratorTests.cs
PSCommercetools.Provider.Tests.Generator/Extensions/: SeparatedSyntaxListExtensions.cs  StringExtensions.cs
PSCommercetools.Provider.Tests/CustomCmdLets/: ConvertToCtJsonTests.cs  PublishProductTests.cs  UnpublishProductTests.cs  UpdateItemTests.cs
PSCommercetools.Provider.Tests/Extensions/: PSObjectCollectionExtensions.cs  ServiceCollectionExtensions.cs
PSCommercetools.Provider.Tests/Infrastructure/: CommandBuilder.cs  CommercetoolsSerializerExtensions.cs  ParameterBuilder.cs  TestHost.cs
PSCommercetools.Provider.Tests/Meta/: ApiClientTestData.cs  AttributeGroupTestData.cs  BusinessUnitTestData.cs  CartDiscountTestData.cs  CartTestData.cs  CategoryTestData.cs  ChannelTestData.cs  CustomObjectTestData.cs  CustomerGroupTestData.cs  CustomerTestData.cs  DiscountCodeTestData.cs  InventoryEntryTestData.cs  OrderTestData.cs  PaymentTestData.cs  ProductDiscountTestData.cs  ProductSelectionTestData.cs  ProductTestData.cs  ProductTypeTestData.cs  ShippingMethodTestData.cs  ShoppingListTestData.cs  StandalonePriceTestData.cs  StateTestData.cs  StoreTestData.cs  TaxCategoryTestData.cs  TypeTestData.cs  ZoneTestData.cs
PSCommercetools.Provider.Tests/StandardCmdLets/: GetChildItemTests.cs  GetItemTests.cs  NewItemTests.cs  RemoveItemTests.cs  SetLocationTests.cs  TestPathTests.cs
PSCommercetools.Provider/DependencyInjection/: RunspaceDependencyInjectionContainer.cs  RunspaceExtensions.cs
PSCommercetools.Provider/EntityServiceLayer/: EntitiesContainer.cs  EntityServiceFactory.cs
PSCommercetools.Provider/EntityServiceLayer/Models/: EntitiesCarrier.cs  EntityCarrier.cs  ProjectChildEntity.cs  ProjectEntity.cs
PSCommercetools.Provider/EntityServiceLayer/Parameters/: EntityServiceParameters.cs  EntityServiceParametersFactory.cs  EntityServicesParameters.cs  IEntityServiceParameters.cs  ProjectEntityServiceParameters.cs
PSCommercetools.Provider/EntityServiceLayer/Services/: ApiClientContainerEntityService.cs  ApiClientEntityService.cs  CommercetoolsContainerEntityService.cs  CommercetoolsEntityService.cs  IBaseEntityService.cs  IEntityContainerService.cs  IEntityService.cs  ProjectEntityService.cs
PSCommercetools.Provider/Meta/: ApiClient.cs  AttributeGroup.cs  BusinessUnit.cs  Cart.cs  CartDiscount.cs  Category.cs  Channel.cs  CustomObject.cs  Customer.cs  CustomerGroup.cs  DiscountCode.cs  InventoryEntry.cs  Order.cs  Payment.cs  Product.cs  ProductDiscount.cs  ProductSelection.cs  ProductType.cs  ShippingMethod.cs  ShoppingList.cs  StandalonePrice.cs  State.cs  Store.cs  TaxCategory.cs  Type.cs  Zone.cs
PSCommercetools.Provider/PowerShellLayer/: CommercetoolsCmdletProvider.cs  CommercetoolsCmdletProviderBase.cs  ErrorInfo.cs
PSCommercetools.Provider/PowerShellLayer/Cmdlets/: ConvertToCtJsonCmdlet.cs  PublishProductCmdlet.cs  PublishScope.cs  UnpublishProductCmdlet.cs  UpdateItemCmdlet.cs
PSCommercetools.Provider/PowerShellLayer/Cmdlets/Infrastructure/: CommercetoolsCmdlet.cs
PSCommercetools.Provider/PowerShellLayer/Container/: CommercetoolsContainerCmdletProvider.cs  GetChildItemDynamicParameters.cs  RemoveItemDynamicParameters.cs  RootEntityGetChildItemDynamicParameters.cs
PSCommercetools.Provider/PowerShellLayer/Drive/: CommercetoolsDriveCmdletProvider.cs  CommercetoolsDriveParameters.cs  CommercetoolsPSDriveInfo.cs  DictionaryExtensions.cs  DynamicParametersExtensions.cs  PSDriveInfoExtensions.cs
PSCommercetools.Provider/PowerShellLayer/Extensions/: PSObjectExtensions.cs  StringExtensions.cs
PSCommercetools.Provider/PowerShellLayer/Item/: CommercetoolsItemCmdletProvider.cs  GetItemDynamicParameters.cs  NewItemDynamicParameters.cs
PSCommercetools.Provider/PowerShellLayer/Navigation/: CommercetoolsNavigationCmdletProvider.cs
PSCommercetools.Provider/RepositoryLayer/: CommercetoolsApiClientRepository.cs  CommercetoolsEntityRepository.cs
PSCommercetools.Provider/SdkProxyLayer/: ApiClientSdkProxy.cs  CustomObjectSdkProxy.cs  ISdkProxy.cs  SdkProxyBase.cs
PSCommercetools.Provider/SdkProxyLayer/Extensions/: ApiMethodExtensions.cs  ListExtensions.cs
docs/: ConvertTo-CtJson cmdlet.md  Get-ChildItem cmdlet.md  Get-Item cmdlet.md  New-Item cmdlet.md  New-PSDrive cmdlet.md  Publish-Product cmdlet.md  Remove-Item cmdlet.md  Remove-PSDrive cmdlet.md  Set-Location cmdlet.md  Test-Path cmdlet.md  Unpublish-Product cmdlet.md  Update-Item cmdlet.md  script samples.md
img/: architecture.drawio
(+2 files in other folders)
